# MvvmDaggerRx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmdaggerrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdaggerrx/application/: MyApplication.kt
app/src/main/java/com/example/mvvmdaggerrx/data/local/: ConnectivityUtils.kt  LocalDataUtils.kt
app/src/main/java/com/example/mvvmdaggerrx/data/local/sharedpreference/: PrefHelper.kt  SharedPreferencesUtils.kt
app/src/main/java/com/example/mvvmdaggerrx/data/remote/: ApiUrls.kt  BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/mvvmdaggerrx/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/example/mvvmdaggerrx/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/mvvmdaggerrx/di/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmdaggerrx/di/modules/ui/: ActivityModule.kt
app/src/main/java/com/example/mvvmdaggerrx/di/modules/ui/fragmentbuilder/: MainActivityFragmentBuilder.kt  SplashActivityFragmentBuilder.kt
app/src/main/java/com/example/mvvmdaggerrx/di/modules/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmdaggerrx/ui/main/: MainActivity.kt
app/src/main/java/com/example/mvvmdaggerrx/ui/splash/: SplashFragment.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/example/mvvmdaggerrx/ui/splash/container/: SplashActivity.kt
app/src/main/java/com/example/mvvmdaggerrx/ui/splash/navigator/: SplashNavigator.kt
app/src/main/java/com/example/mvvmdaggerrx/utils/: Constants.kt  CustomViewPager.kt  PagedListFooterType.kt  RetryListener.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/example/mvvmdaggerrx/utils/base/: BaseActivity.kt  BaseDataSource.kt  BaseDataSourceFactory.kt  BaseFragment.kt  BaseListFooterViewHolder.kt  BasePagedListAdapter.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmdaggerrx/utils/extensions/: ActivityExtensions.kt  BundleExtensions.kt  ContextExtensions.kt  FragmentManagerExtensions.kt  LaunchingExtensions.kt  OtherExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/mvvmdaggerrx/utils/locale/: LocaleHelper.kt  LocaleLanguage.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/mvvmdaggerrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
